<!DOCTYPE html>
<html>
    <head>
        <title>tables!!</title>
    </head>
    <body>
        <h3>Store Hours</h3>
        <!--for tables:
        we use table tags:
        tr represents table rows 
        information in each row is in a new tr
        if we use align attribute we can set it to center, left, right etc
        by setting the align attribute we can set how the text for each cell in 
        the row is visible.
        
        we can use th tags to set the headers in the first tr
        after that for reular information we can use td that is table data tags-->
        <table border="1" style="background-color: black;">
            <tr align="center" style="background-color: lightblue;">
                <th width="100">Sunday</th>
                <th width="100">Monday</th>
                <th width="100">Tuesday</th>
                <th width="100">Wednesday</th>
                <th width="100">Thursday</th>
                <th width="100">Friday</th>
                <th width="100">Saturday</th>
            </tr>
            <tr align="center" style="background-color: aliceblue;">
                <td>Closed</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
            </tr>
        </table>
    </body>
</html>